# python-on-file-edit
Just helping somebody in my free time, yay!

What the script does:
Whenever it reads a keyword it keeps the time and outputs sh\*t, nothing more.

`--help` for help ofc, should explain everything.
